<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel = "stylesheet" href="styles.css">
        <title>osa0</title>
    </head>
    <body>
        <h1>hassut linkit</h1>
            <a href="https://fi.wikipedia.org/wiki/Wikipedia:Etusivu"> Wikipedia </a>
            <a href="https://fi.wikipedia.org/wiki/Kissa"> Kissa </a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Musaa </a>
        <h2>table</h2>
            <p>Tämä on osa0</p>
            <table>
                <tr>
                    <th>eka</th>
                        <td>1.1</td>
                        <td>1.2</td>
                        <td>1.3</td>
                </tr>
                <tr>
                    <th>toka</th>
                        <td>2.1</td>
                        <td>2.2</td>
                        <td>2.3</td>
                </tr>
                <tr>
                    <th>kolmas</th>
                        <td>3.1</td>
                        <td>3.2</td>
                        <td>3.3</td>
                </tr>
            </table>    
        <h2>kuva</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Collage_of_Six_Cats-01.jpg" alt="kuva">
        <h2>lista</h2>
            <ul>
                <li>eka</li>
                <li>toka</li>
                <li>kolmas</li>
            </ul>
        <h2>divit</h2>
        <div id="container">
            <div>eka</div>
            <div>toka</div>
            <div>kolmas</div>
        </div>
        <form action = "https://jastpa.utugit.fi/cats/order.html" method = "get">
            <p>
                <label for = "personname">Personname:</label>
                <input type = "text" id = "personname" name = "personname">
            </p>
            <p>
                <label for = "email">Email:</label>
                <input type = "email" id = "email" name = "mail">
            </p>
            <p class = "button">
                <button type = "submit">Send</button>
            </p>
        </form>
    </body>
</html>

